<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    text formating tags:<br/>
    <strong style="text-align: center">Bold</strong>
    <em>Italic</em><br/>
    <ins>
        Underline
    </ins><br/>
    <del>deleted</del><br/>
    <mark>Highlighting</mark><br/>
    <small>small</small><br/>
    10 <sup>2</sup><br/>
    log <sub>2</sub><sup>2</sup><br/>
    
    <h1 align="center" title="heading of file">heading 1</h1>
    <hr noshade="noshade" width="20%" color="red" />
    <h2 style='text-align:center;color:blue;font-size: 40px; '>heading 2</h2>
    <h6 style="background: coral">heading 6</h6>
    <h7 style="font-size:20px;color:chartreuse;background:red;font-family:Courier New">heading 7</h7>
    <p style="color:cyan;background: darkgray">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, ipsa reprehenderit culpa corrupti ullam provident aliquid corporis illo suscipit est? Ipsum, ad inventore modi doloremque repellendus quo in incidunt aliquam.
    </p>

</body>
</html>